#%RAML 1.0
title: American Flights API
version: 1.0
/flights:
  get:
    queryParameters:
      code:
    responses:
      200:
        body:
          application/json:
            example: |
              {"ID": 1, "code": "ER38sd", "price": 400,
               "departureDate": "2016/03/20",
               "origin": "MUA", "destination": "SFO",
               "emptySeats": 0,
               "plane": {"type": "Boeing 737",
               "totalSeats": 150}}
  post:
    body:
      application/json:
        example: |
          {"code": "ER38sd", "price": 400,
           "departureDate": "2016/03/20",
           "origin": "MUA", "destination": "SFO",
           "emptySeats": 0,
           "plane": {"type": "Boeing 737",
           "totalSeats": 150}}
    responses:
      201:
        body:
          application/json:
            example: |
              {"message" : "Fight added (but not really)"}
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {"ID": 1, "code": "ER38sd", "price": 400,
               "departureDate": "2016/03/20",
               "origin": "MUA", "destination": "SFO",
               "emptySeats": 0,
               "plane": {"type": "Boeing 737",
               "totalSeats": 150}}
    